src/api/User/shared/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verfiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  fbId: String
  chat: Chat
  message: [Message]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  places: [Place]
  createdAt: String!
  updatedAt: String
}

type Query {
  user: User
}
